user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;
  gzip on;

  upstream django_app {
    server web:8000;
  }

# Alterar server_name para o dominio do seu site
  server {
    listen 80;
    # Aponte para o IP/Domínio público da VM
    server_name 146.235.33.228 localhost 127.0.0.1;

    # Static files
    location /static/ {
      alias /var/www/static/;
      expires 1d;
      add_header Cache-Control "public";
    }

    # Media files
    location /media/ {
      alias /var/www/media/;
      expires off;
    }

    # Proxy to Django
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 10s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
      proxy_pass http://django_app;
    }
  }
}
